<view class='main'>
  <swiper class='swiper' indicator-dots="{{indicatorDots}}"  
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>

  

  <view wx:for="{{array}}" wx:key="*this " class='list'>
    <view class='top grid'>
      <view class='grid-cell col-2'>
        <image class='face ' src="{{item.avatarUrl}}"></image>
      </view>
      <view class='title grid-cell col-10'>
        <view class='username'>
          {{item.title}}
        </view>
        <view class='info'>
          {{item.taddress}}
          |
          {{item.tcreate_time}}
        </view>
      </view>
    </view>
    <view class='content' id='{{item.tlocation_id}}' bindtap='gotoContent'>
      <!-- <view class='photos'>
        <image wx:for="{{item.tavatarUrl}}" src='{{item}}' class='photo'></image>
      </view> -->
      <view class='main_txt'>{{item.content}}</view>
    </view>
    <view class='button-box'>
      <button type='primary' id='{{item.tlocation_id}}' size='mini' class='button receive' bindtap='taskIncept'>我来帮你</button>
    </view>
  </view>
  
</view>
<!--接单成功弹窗  -->
<view class="modal-box" hidden="{{flag}}" bindtap="hide">
  <view class='modal-content'>
    <view class='msg'>接单成功</view>
  </view>
</view>
