/* pages/addTask/addTask.wxss */
.main{
  width: 100%;
  height: 100vh;
  background-color: #eee;


}

.section{
  border-top: 0.1rem solid #eee;
  background-color: #eee;
}
.btn_camera{
  width: 100%;
  padding: 1rem 0;
  text-align: center;
  background-color: #fff;
}
.btn_camera image{
  width: 2rem;
  height: 2rem;

}
.photo_list{
  background-color: #fff;
}
.photo_list image{
  position: relative;
  margin: 0.2rem 0.2rem;
  width: 5rem;
  height: 5rem;
  color: #fff;
}
.photo_list .photo_box{
  display: inline-block;
  position: relative;
  width: auto;
  height: auto;
}
.photo_list .photo_box .del_photo{
  display: inline-block;
  position: absolute;
  width: 1rem;
  height: 1rem;
  background-color: #fff;
  border-radius: 50%;
  top: 0;
  right: 0;
  background-size: 1rem 1rem;
}
.section #title{
  border-top: 0.5rem solid #fff;
  margin-top: 0.5rem;
  font-size: 1rem;
  padding-left: 1rem;
  background-color: #fff;
  font-weight: 700;
}
.section #content{
  margin: 0;
  width: 100%;
  padding-left: 1rem;
  font-size: 0.7rem;
  padding-top: 0.5rem;
  background-color: #fff;
  
}
.btn-area{
  position: fixed;
  bottom: 0.2rem;
  left: 0;
  width: 100%;
  background-color: #fff;
}
.btn-area .btn-sub{
  background-color: red;
  border-radius: 0px;
}
.btn-area .btn-sub button{
  height: 2rem;
  margin: 0px;
  background-color: rgba(0,0,0,0);
  line-height: 2rem;
  color: #fff;

}
.now_address{
  margin-bottom: 2rem;
}
.now_address .address_text{
  display: inline-block;
  width: 100%;
  text-indent: 1rem;
  font-size: 0.8rem;
  line-height: 2rem;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  background-color: #fff;
  background-size: 1rem 1rem;
  background-repeat: no-repeat;
  background-position: 90% 0.5rem;
}
.now_address .btn_get_location{
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-size: 1rem 1rem;
  
}



