<view class='main'>
  <view class="section">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <input placeholder="给任务起一个响亮的名字" name="title" id="title" focus="{{focus}}" />
      <textarea placeholder="这个只有在按钮点击的时候才聚焦" name="content" id="content" focus="{{focus}}" />
      <button bindtap="gotoMap">地址</button>
      
      <view class="btn-area">
        <view class='btn-sub'>
          <button formType="submit">发布</button>
        </view>

      </view>
    </form>
  </view>

</view>