.container_mine{
  overflow-x: hidden;
}
.userinfo {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f0145a;
}

.userinfo-avatar {
  width: 108rpx;
  height: 108rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo text {
  color: #fff;
}
.userinfo-tel{
  font-size: 0.7rem;
}
.userinfo-addr{
  font-size: 0.7rem;
}

/*菜单*/
.setting{
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
  line-height: 2rem;
  border-bottom: 2px solid #eee;
}
