<view class="container_mine">
  <view class='gray-bg' wx:if="{{showMenu}}" bindtap='closeShow'></view>
  <view class="userinfo">
    <view class='userinfo-avatar'>
      <open-data type="userAvatarUrl"></open-data>
    </view>

    <!-- <image src="{{userInfo.avatarUrl}}"></image> -->
    <open-data class="userinfo-nickname" type="userNickName"></open-data>
    <text class="userinfo-tel" wx:if="{{userInfo.tel}}">{{userInfo.safe_tel}}</text>
    <text class="userinfo-addr" wx:if="{{userInfo.address}}">{{userInfo.address}}</text>
    <view class="setting" bindtap='gotoSetting'>
      设置
    </view>
  </view>

  <view class="separate"></view>
  <view class="grid rank_message">
    <view class='grid-cell col-3 rank'>
      <view>
        <image wx:if="{{userInfo.rank===0}}" id='0' src='../../images/lv0.png'></image>
        <image wx:if="{{userInfo.rank===1}}" id='1' src='../../images/lv1.png'></image>
        <image wx:if="{{userInfo.rank===2}}" id='2' src='../../images/lv2.png'></image>
        <image wx:if="{{userInfo.rank===3}}" id='3' src='../../images/lv3.png'></image>
      </view>
      {{userInfo.credit}}
    </view>
    <view class='grid-cell col-9 message'>
      <view class='bg'>
        <view class='stage'>
          <view class='containers' style='transform: rotateX({{rotateX}}deg)'>
            <view class='list' wx:for="{{message}}" wx:key="*this " style=''>{{item.topic}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <button open-type="getUserInfo" wx:if="{{canIUse && !canIget}}" bindgetuserinfo="getUserInfo">授权登录</button>
 
  <view class="menu" bindtap='showMenu'>
    <image src='http://pxyu.xin:8080/system/menu.png'></image>
    <view class='menu-list' wx:if="{{showMenu}}" id='menu_list' bindtap='showMenu'>
      <view bindtap='gotoOpinion'>意见反馈</view>
      <view>商业合作</view>
      <view bindtap='gotoAuthor'>关于我们</view>
    </view>

  </view>
  <view class='footer'>
    <view>V0.2.23</view>
    登峰科技工作室 | 哈理工
  </view>
</view>