<view class="container_mine">

  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <text class="userinfo-tel">{{userInfo.safe_tel}}</text>
    <text class="userinfo-addr">{{userInfo.address}}</text>
    
  </view>

  <view class="separate"></view>
  <view class="setting" bindtap='gotoSetting'>
    修改个人信息
  </view>
  
  <view class="separate"></view>
</view>