.main{
  background-color: #eee;
  height: auto;
  overflow-x: hidden;
}

.swiper-tab{  
    position: relative;
    width: 100%;  
    border-bottom: 2rpx solid #777777;  
    text-align: center;  
    line-height: 80rpx;
}  
.swiper-tab-list{  
    font-size: 30rpx;  
    display: inline-block;  
    width: 25%;  
    color: #777777;  
    transition: all 0.5s;
    transform:skewX(160deg);
}  
.swiper-tab-list view{
  
}
.on{ 
    color: #fff;  
    background-color: #da7c0c;
    
}  
  
.swiper-box{  }  
.swiper-box view{  } 
swiper-item{
  height: auto;
  overflow: scroll;
}
.task{
  margin-bottom: 0.6rem;
  background-color: #fff;
}
.task .title{
  padding-top: 1rem;
  padding-left: 1rem;
  
  font-size: 0.9rem;
  line-height: 2rem;
}
.task .title .head-word{
  display: inline-block;
  margin-right: 1rem;
  width: 2rem;
  text-align: center;
  border-radius: 50%;
  background-color: #ff6700;
}
.task .content{
  padding: 1rem 2rem;
  font-size: 0.8rem;
  margin-left: 1rem;
  border-bottom: 1rpx solid #ddd;
  color: #666;
}
.button-box {
  padding-top: 0.5rem;
  text-align: right;
  background-color: #fff;
}

.button-box .button {
  margin-right: 1rem;
  color: #c02c38;
  background-color: #fff;
  border-radius: 0;
  border: 1px solid #c02c38;
  font-size: 0.7rem;
} 
.button-box .button.complete{
  color: #20a162;
  border-color: #20a162;
}